# Other applications require this directory to perform krb5 configuration.
includedir /etc/krb5.conf.d/

[libdefaults]
 default_realm = COMPANY.COM
 default_tgs_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 des-cbc-md5 des-cbc-crc
 default_tkt_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 des-cbc-md5 des-cbc-crc
 permitted_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 des-cbc-md5 des-cbc-crc
 dns_lookup_realm = true
 dns_lookup_kdc = true
 passwd_check_s_address = false
 noaddresses = true
 udp_preference_limit = 1
 ccache_type = 3
 kdc_timesync = 0
[domain_realm]
 yourserver.company.com = COMPANY.COM
 domaincontroller1.company.com = COMPANY.COM
 domaincontroller2.company.com = COMPANY.COM
 .company.com = COMPANY.COM
 company.com = COMPANY.COM
 [realms]
COMPANY.COM = {
 kdc = domaincontroller2.company.com:88
 master_kdc = domaincontroller1.company.com:88
 kpasswd = domaincontroller2.company.com:464
 kpasswd_server = domaincontroller2.company.com:464
 kdc = domaincontroller1.company.com:88
 master_kdc = domaincontroller1.company.com:88
 kpasswd = domaincontroller1.company.com:464
 kpasswd_server = domaincontroller1.company.com:464
}
